# test-sdk

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ritikrishu/test_sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ritikrishu/test_sdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ritikrishu/test_sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/ritikrishu/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/ritikrishu/mylibrary/: ToastLibrary.java
mylibrary/src/test/java/com/ritikrishu/mylibrary/: ExampleUnitTest.java
